<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.fryc</groupId>
    <artifactId>cukespace-webdriver</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <browser>phantomjs</browser>
        <remoteReusable>false</remoteReusable>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.1.Final</version>
            <scope>test</scope>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.graphene</groupId> -->
<!--             <artifactId>graphene-webdriver</artifactId> -->
<!--             <version>2.0.0.Final</version> -->
<!--             <type>pom</type> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <version>1.2.0.Final</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.github.cukespace</groupId>
            <artifactId>cukespace-core</artifactId>
            <version>1.5.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>browser-chrome</id>
            <properties>
                <browser>chrome</browser>
            </properties>
        </profile>

        <profile>
            <id>browser-remote-reusable</id>
            <properties>
                <remoteReusable>true</remoteReusable>
            </properties>
        </profile>
    </profiles>
</project>